#[options]
#libs =

[h]
	# will draw only if varexp defined (here or in the parent tree)
	# input_dir =
	active = True
	output_file = h_test_and_ue.root
	input_file = test_ang_ue.root
	tree_name = tj_delta
	selection =
	option = e
	nentries =
	firstentry =

[[pt]]
	varexp = pt
	selection = (pt>10)
	x = 10, 100
	nbinsx = 20
	logx = True
	x_title = 'p_{T} (GeV/c)'
	y_title = counts
	title = jet pt
	name = jet_pt

[[pt20]]
	selection = (abs(eta) < 1 && pt> 20 && pt < 40)

[[[L11]]]
	varexp = L11
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{1}'
	y_title = counts

[[[L21]]]
	varexp = L21
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{2}'
	y_title = counts

[[[L31]]]
	varexp = L31
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{3}'
	y_title = counts

[[[L11m]]]
	varexp = L11m
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{1}'
	y_title = counts

[[[L21m]]]
	varexp = L21m
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{2}'
	y_title = counts

[[[L31m]]]
	varexp = L31m
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{3}'
	y_title = counts


[[[L11delta]]]
	varexp = L11-L11m
	x = -0.1, 0.1
	nbinsx = 40
	option = ' e '
	# logx = True

[[[L21delta]]]
	varexp = L21-L21m
	x = -0.1, 0.1
	nbinsx = 40
	option = ' e '
	# logx = True

[[[L31delta]]]
	varexp = L31-L31m
	x = -0.1, 0.1
	nbinsx = 40
	option = ' e '
	# logx = True

[[pt80]]
	selection = (abs(eta) < 1 && pt> 80 && pt < 100)

[[[L11]]]
	varexp = L11
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{1}'
	y_title = counts

[[[L21]]]
	varexp = L21
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{2}'
	y_title = counts

[[[L31]]]
	varexp = L31
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{3}'
	y_title = counts

[[[L11m]]]
	varexp = L11m
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{1}'
	y_title = counts

[[[L21m]]]
	varexp = L21m
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{2}'
	y_title = counts

[[[L31m]]]
	varexp = L31m
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{3}'
	y_title = counts

[[[L11delta]]]
	varexp = L11-L11m
	x = -0.1, 0.1
	nbinsx = 40
	option = ' e '
	# logx = True

[[[L21delta]]]
	varexp = L21-L21m
	x = -0.1, 0.1
	nbinsx = 40
	option = ' e '
	# logx = True

[[[L31delta]]]
	varexp = L31-L31m
	x = -0.1, 0.1
	nbinsx = 40
	option = ' e '
	# logx = True


#----

[hPUP]
	# will draw only if varexp defined (here or in the parent tree)
	# input_dir =
	active = True
	output_file = h_test_and_ue_pup.root
	input_file = test_ang_ue.root
	tree_name = tj_pup
	selection =
	option = e
	nentries =
	firstentry =

[[pt]]
	varexp = pt
	selection = (pt>10)
	x = 10, 100
	nbinsx = 20
	logx = True
	x_title = 'p_{T} (GeV/c)'
	y_title = counts
	title = jet pt
	name = jet_pt

[[pt20]]
	selection = (abs(eta) < 1 && pt> 20 && pt < 40)

[[[L11]]]
	varexp = L11
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{1}'
	y_title = counts

[[[L21]]]
	varexp = L21
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{2}'
	y_title = counts

[[[L31]]]
	varexp = L31
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{3}'
	y_title = counts

[[pt80]]
	selection = (abs(eta) < 1 && pt> 80 && pt < 100)

[[[L11]]]
	varexp = L11
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{1}'
	y_title = counts

[[[L21]]]
	varexp = L21
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{2}'
	y_title = counts

[[[L31]]]
	varexp = L31
	# x = 1e-5, 0.6
	x = 0, 0.6
	nbinsx = 20
	option = ' e '
	# logx = True
	x_title = '#lambda_{3}'
	y_title = counts
